import menu.HomeMenu;

/**
 *
 * 10.	Система Прокат автомобилей. Клиент выбирает Автомобиль из списка доступных. Заполняет форму Заказа,
 * указывая паспортные данные, срок аренды. Клиент оплачивает Заказ. Администратор регистрирует возврат автомобиля.
 * В случае повреждения Автомобиля, Администратор вносит информацию и выставляет счет за ремонт.
 * Администратор может отклонить Заявку, указав причины отказа.
 *
 * */


public class Main {
    public static void main(String[] args) {

        HomeMenu homeMenu = HomeMenu.getHomeMenu();
        homeMenu.menu();

    }
}
